<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Niroj</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--TODO: No Flavicon yet-->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    
    <body>
        <main>
            
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">About</a></li>
                        <div class="logo">Logo</div>
                        <li><a href="#">More 1</a></li>
                        <li><a href="#">More 2</a></li>
                    </ul>
                </nav>
            </header>

            <section class="hero">
                <div class="ghost-btn">
                    <a href="#moreinfo">More Info</a>
                </div>
            </section>

            <article>
                <div class="1-3grid">
                    <p>Please eat here NOW!!!</p>
                </div>
                <div class="1-3grid">
                    <p>Please eat here NOW!!!</p>
                </div>
                <div class="1-3grid">
                    <p>Please eat here NOW!!!</p>
                </div>
            </article>

            <footer>
                <h2>Site Index</h2>
                <ul>
                    <li>Map</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </footer>
        </main>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
