
/* body */

body {
    font-size: 16px;
    font-family: "Times new Roman", Georgia, serif;
    background-color: black;
    color: whitesmoke;
    
}

/* main */

main {
    width: 960px;
    margin-right: auto;
    margin-left: auto;
    vertical-align: middle;
    display: block;
}

/* header */

header {
    height: 50px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    display: block;
}

nav {
    width: 100%;
    height: 100%;
    float: left;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

nav li {
    
}

/* section */

section {
    clear: both;
    display: block;
    
}

.hero {
    background-image: url('img/hero.png') no-repeat;
}

/* article */

article {
    display: block;
    
}

/* footer */

footer {
    display: block;
    
}